# ot-harjoitustyo

./: .gitignore  readme.md
dokumentaatio/: Testausdokumentti.MD  arkkitehtuuri.md  käyttöohjeet.MD  todoList.md  tyoaikakirjanpito.MD  vaatimusmaarittely.MD
harjoitustyo/Harjoitustyo/: checkstyle.xml  nbactions.xml  pom.xml  skipped_files.xml
harjoitustyo/Harjoitustyo/src/main/java/harjoitustyo/: Assignment.java  Customer.java  Employee.java  InterfaceDao.java  Main.java  TextInterface.java  User.java  UserManagerDao.java  UserManagerMemory.java
harjoitustyo/Harjoitustyo/src/main/java/harjoitustyo/dao/: AppUserManagerDB.java  AppUserManagerDao.java  AppUserManagerMemory.java  AssignmentManagerDB.java  AssignmentManagerDao.java  ClientManagerDB.java  ClientManagerDao.java  ClientManagerMemory.java  EmployeeManagerDB.java  EmployeeManagerDao.java  EmployeeManagerMemory.java
harjoitustyo/Harjoitustyo/src/main/java/harjoitustyo/domain/: AppUser.java  Assignment.java  Client.java  Employee.java
harjoitustyo/Harjoitustyo/src/main/java/harjoitustyo/presentation/: AssignmentView.java  ClientView.java  EmployeeView.java  NewAssignmentView.java  Ui.java  Utils.java  reusables.java
harjoitustyo/Harjoitustyo/src/main/java/harjoitustyo/repositories/: AppUserRepository.java  AssignmentRepository.java  ClientRepository.java  EmployeeRepository.java
harjoitustyo/Harjoitustyo/src/main/resources/: application-test.properties  application.properties
harjoitustyo/Harjoitustyo/src/test/java/: AppUserManagerTest.java  AppUserUnitTest.java  ClientUnitTest.java  EmployeeUnitTest.java  UserTest.java
harjoitustyo/Harjoitustyo/src/test/java/harjoitustyo/managerTests/: AppUserManagerDBTest.java  AppUserManagerMemoryTest.java  AssignmentManagerDBTest.java  ClientManagerDBTest.java  EmployeeManagerDBTest.java
harjoitustyo/Harjoitustyo/src/test/java/harjoitustyo/repoTests/: AppUserRepoTest.java  ClientRepoTest.java  EmployeeRepoTest.java
harjoitustyo/Harjoitustyo/src/test/java/harjoitustyo/unitTests/: AppUserUnitTest.java  AssignmentTests.java  ClientUnitTest.java  EmployeeUnitTest.java
harjoitustyo/Harjoitustyo/ylijäämätaitoimimattomat/: AppUserController.java  AppUserManagerDB.java  AppUserRepository.java  EmployeeController.java  EmployeeManagerDB.java  EmployeeRepository.java  TextInterface.java
laskarit/: gitlog.txt
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Tehtava1/nbproject/: project.properties
laskarit/viikko2/Tehtava1/src/viikko2/: Maksukortti.java  Viikko2.java
laskarit/viikko2/Tehtava1/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Kassapaate.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapääteTest.java  MaksukorttiTest.java
