commit 8cac3946d2e9681de2843d1ffc31abf2cb6a6b5c
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:31:13 2019 +0200

    deleteandrename

 tiedostoja/file1.txt                 | 1 -
 tiedostoja/{file2.txt => file22.txt} | 0
 2 files changed, 1 deletion(-)

commit 89ee4a97a1c2eb40a5e70aeeac21190cc92f8b3b
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:26:42 2019 +0200

    uusikansio

 tiedostoja/file1.txt | 1 +
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 1 insertion(+)

commit b4f55006e8a47c999b4ff056d47b745bdb7a4b1e
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:20:05 2019 +0200

    tekstin lisäys

 eka.txt    | 3 ++-
 kolmas.txt | 1 +
 2 files changed, 3 insertions(+), 1 deletion(-)

commit 045cf7bf1b26e95ad4a040af5913dac2979bfc97
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:18:33 2019 +0200

    rename

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0574f4e353e29a777fd106cee982a992f545b1ec
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:17:53 2019 +0200

    value

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 004e47f919ac78d76c52616f711ba7eeb68644b0
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:14:23 2019 +0200

    uusi kansio

 stuff/apina.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ec31240c672ce3acb1729d9d97711b8da702d81a
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:13:52 2019 +0200

    kolmas

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 56291181526bac2e88d636e32715a53b25315ea5
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:12:58 2019 +0200

    muutos a lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit bf9930176691d71ad1dd277313559d8614812f63
Author: Roni <bibburi@hotmail.com>
Date:   Sat Nov 2 13:08:08 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
